# userburgedAutomationFramework

./: .gitignore  Jenkinsfile  Jenkinsfile.txt  pom.xml
allure-results/: 0065e17a-d232-468a-b7ae-a5423bfd5aeb-container.json  01434e7d-202e-4983-87ae-6751a38ed5ca-container.json  01472171-b3c8-4204-b548-48e9467edf15-result.json  01478cac-abdf-49ab-a934-715fe717d234-container.json  0184a820-a5d6-4a4a-a5fb-46bd0e818f4c-container.json  01a82406-dbec-4a16-bf6c-12c9dec221f2-container.json  01c505b4-6b22-489f-8e81-6e47591cf4c8-container.json  022bc51b-1d5c-4675-b5a6-da730614c8ea-container.json  02735e66-4a1a-40d0-bd7d-c08956292626-container.json  02e003cc-9a7f-4144-97ff-5ebcde63b769-container.json  032a23d9-235e-4156-a030-aa0073b0ab3d-result.json  0336fdee-9992-429c-b043-e6f7272dfd87-container.json  035726f0-a88e-496d-946e-66dfb0e7f487-container.json  03c15de1-a64b-49be-b65e-51fddaa20224-container.json  03ec1156-5e93-4afe-82bf-d284914d5b09-result.json  0420642c-fac1-487e-b9f8-43ac6bbe94fa-container.json  04433e54-0bd6-4b40-9d5a-e506ae004245-container.json  0499dd06-6696-4559-94bb-26b62ca3e39a-container.json  05272715-d7c4-4baf-9488-d54df1df120d-result.json  053687a6-b0e5-4143-87d2-a5d9ad78bf19-container.json  05450a63-35ff-49d5-86f9-a4ec6e56d276-container.json  05728c48-1721-4e73-8d8a-8c139a09c962-result.json  05a5723c-6c83-4ea3-8cb6-ea720b544e1f-result.json  067afdcd-ef8b-40bc-9fa3-1af713bb97bc-container.json  0685c3a8-c63b-45a9-81fd-5e7d1bf8368f-result.json  068ea385-574a-400f-911b-e62314f43d96-container.json  06967636-64d7-4ae6-b6c1-5df14db3c603-container.json  071d1da1-1c8b-415a-bae5-97b9101ed80c-container.json  07438843-65d4-4f35-baf2-7d31ece40f62-container.json  075823d7-97f8-4c2c-abbf-4ecadc84c88e-container.json  079283d9-a1b2-44a0-8b1a-c26fb5cf2ecf-container.json  079df4a1-f5ec-4424-ac61-c9554b5a8dac-container.json  07cc5341-7eeb-424f-a314-3e50646d0780-result.json  090b2ba2-f204-4b0b-b64b-91bf6f6cd898-result.json  09358caa-7e10-4f98-9b39-3dc8ae027f54-container.json  0941c810-08af-4e77-9ae7-3cd6f4f90fce-container.json  099c8e2a-50fe-4553-b434-6b378574418d-container.json  0a51f16d-d7fd-4df1-a017-6f96d17d0c7e-container.json  0ab6b038-1ff1-44f7-8d88-e150391439b9-container.json  0af45c98-a9c1-495c-92cb-50431dea3a90-container.json  (+911 more)
src/test/java/ru/userbugred/config/: DataEnvironmentManager.java
src/test/java/ru/userbugred/config/listener/: AllureListener.java
src/test/java/ru/userbugred/driver/: BrowserFactory.java  IBrowser.java  LocalChromeDriverManager.java  LocalFireFoxDriverManager.java
src/test/java/ru/userbugred/model/: User.java
src/test/java/ru/userbugred/page/: AbstractPage.java  LoginPage.java  MainPage.java
src/test/java/ru/userbugred/service/: LoginService.java  UserManager.java
src/test/java/ru/userbugred/test/: AbstractTest.java  LoginTest.java  LogoutTest.java
src/test/java/ru/userbugred/util/: BrowserReader.java
src/test/resources/: dev.properties  log4j2.xml  test.properties
src/test/resources/suites/: regression.xml  smoke.xml
